# EasyDubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cool/spongecaptain/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/cool/spongecaptain/consumer/: EasyConsumer.java
provider/: pom.xml
provider/src/main/java/cool/spongecaptain/provider/: EasyProvider.java
provider/src/main/java/cool/spongecaptain/service/impl/: HelloServiceImpl.java
